<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:fragment="org.secuso.privacyfriendlymemory.ui.navigation.DeckChoiceActivity$HelpFragment">


    <PreferenceCategory android:title="@string/menu_settings">
        <CheckBoxPreference
            android:title="@string/carddesign_displayname_first"
            android:defaultValue="true"
            android:icon="@drawable/set1card1"
            android:key="deck1_key" />
        <CheckBoxPreference
            android:title="@string/carddesign_displayname_second"
            android:defaultValue="false"
            android:icon="@drawable/set2card3"
            android:key="deck2_key" />
    </PreferenceCategory>
</PreferenceScreen>